# CryptoCoinApp

./: settings.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/cryptocoinapp/: CoinDetailActivity.kt
app/src/debug/res/layout/: activity_coin_detail.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocoinapp/: CoinPriceListActivity.kt  CoinViewModel.kt  MainActivity.kt
app/src/main/java/com/example/cryptocoinapp/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/example/cryptocoinapp/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/cryptocoinapp/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/example/cryptocoinapp/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/example/cryptocoinapp/utils/: TimeUtils.kt
app/src/main/res/layout/: item_coin_info.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
